; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]
.fvec transform
.bool useTransform

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inclr v1
.alias inarg v1

.bool test

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; outpos = projectionMatrix * inpos
	ifu useTransform
		dp4 r15.x, transform[0], r0
		dp4 r15.y, transform[1], r0
		dp4 r15.z, transform[2], r0
		dp4 r15.w, transform[3], r0
		dp4 outpos.x, projection[0], r15
		dp4 outpos.y, projection[1], r15
		dp4 outpos.z, projection[2], r15
		dp4 outpos.w, projection[3], r15
	.else
		dp4 outpos.x, projection[0], r0
		dp4 outpos.y, projection[1], r0
		dp4 outpos.z, projection[2], r0
		dp4 outpos.w, projection[3], r0
	.end

	; outtc0 = in.texcoord
	mov outtc0, inarg

	; outclr = inclr
	mov outclr, inclr

	; We're finished
	end
.end
